<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap Min CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Animate Min CSS -->
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- Line Awesome CSS -->
        <link rel="stylesheet" href="assets/css/line-awesome.min.css">
        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Odometer CSS -->
        <link rel="stylesheet" href="assets/css/odometer.css">
        <!-- Slick CSS -->
        <link rel="stylesheet" href="assets/css/slick.min.css">
        <!-- Popup CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Dark CSS -->
        <link rel="stylesheet" href="assets/css/dark.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">

        <title>Empório do Panettone!</title>

        <link rel="icon" type="image/png" href="assets/img/favicon.png">
        
    </head>

    <div class="whatsapp" onclick="location.href='https://api.whatsapp.com/send?phone=5592992314343&text=Fa%C3%A7a%20seu%20pedido!'"></div>

    <body data-bs-spy="scroll" data-bs-offset="120">

        <!-- Start Navbar Area -->
        <nav class="navbar2">
                <div class="lado" id="">
                    <ul class="">
                        <li class="">
                            <i class="fa-solid fa-location-dot"></i>
                            <a href="https://www.google.com/maps/place/Av.+M%C3%A1rio+Ypiranga,+1300+-+Adrian%C3%B3polis,+Manaus+-+AM,+69053-165/@-3.1043561,-60.0141376,17z/data=!3m1!4b1!4m5!3m4!1s0x926c054d11211ff7:0x8568fc7b243eb923!8m2!3d-3.1043615!4d-60.0119489?hl=pt-BR&shorturl=1" class="">
                              Sumaúma Park Shopping
                            </a>
                        </li>

                        <li class="">
                            <i class="fa-solid fa-location-dot"></i>
                            <a href="https://www.google.com/maps/place/Av.+Djalma+Batista,+482+-+Parque+Dez+de+Novembro,+Manaus+-+AM,+69050-010/@-3.1011877,-60.0273894,17z/data=!3m1!4b1!4m5!3m4!1s0x926c1aaa887c02df:0xb150b9b5b76fcfdb!8m2!3d-3.1011931!4d-60.0252007?hl=pt-BR&shorturl=1" class="">
                                Loja Amazonas Shopping
                            </a>
                        </li>
                    </ul>

                    <div class="others-option">
                        <div class="d-flex align-items-center">
                            <div class="option-item">
                                <ul class="social-icon">
                                    <li>
                                        <i class="fa-solid fa-envelope"></i>
                                        <a href="mailto:contato@emporiodopanettoneam.com.br" target="_blank">
                                            contato@emporiodopanettoneam.com.br
                                        </a>
                                    </li>
                
                                    <li>
                                        <i class="fa-brands fa-instagram"></i>
                                        <a href="https://www.instagram.com/emporiodopanettoneam/?__coig_restricted=1" target="_blank">
                                            emporiodopanettoneam
                                        </a>
                                    </li>
                
                                    <li>
                                        <i class="fa-brands fa-square-facebook"></i>
                                        <a href="https://www.facebook.com/emporiodopanettoneam" target="_blank">
                                            emporiodopanettoneam
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
        </nav>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <div class="logo">
                    <a href="">
                        <img src="./assets/img/logo.png" alt="">
                    </a>
                </div>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="#produtos" class="nav-link">
                                Produtos
                            </a>
                        </li>

                        <li class="nav-item">
                            <a href="#conceito" class="nav-link">
                                Conceito
                            </a>
                        </li>

                        <li class="nav-item">
                            <a href="#contato " class="nav-link">
                                Contato
                            </a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
        <!-- End Navbar Area -->

        <!-- Start Book Banner Area -->
        <div id="home" class="book-banner-area">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-6">
                                <div class="main-banner-content">
                                    <h2 style="font-size: 40px;">Bem-vindos ao mundo mágico do Empório do Panettone.</h2>
                                    <p style="font-size: 22px;">Se tem uma coisa que temos de sobra é sabor e variedade! 
                                        A maior quantidade de panettones da Bauducco por m² você encontra no Empório do Panettone.</p>
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="banner-image">
                                    <img src="./assets/img/treno.png" alt="image">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Book Banner Area -->

        <!-- Start Book Area -->
        <section class="book-area ptb-100">
            <div class="container">
                <div class="section-title" id="produtos">
                    <h2>Presenteie com amor</h2>
                    <p>Amor, Afeto e Família são pilares importantes sobre os quais construímos nossas memórias e experiências mais queridas.
                        Neste natal, presenteie com amor, presenteie com panettone.</p>
                </div>

                <div class="book-slider owl-carousel owl-theme">
                    <div class="book-item">
                        <div class="image">
                            <a href="#">
                                <img src="./assets/img/01.png" alt="image">
                            </a>

                            <div class="icon">
                                <a href="#" data-bs-toggle="modal" data-bs-target="#productsQuickView">
                                    <p>MINI CHOCOTTONE M&MS</p>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="book-item">
                        <div class="image">
                            <a href="#">
                                <img src="./assets/img/02.png" alt="image">
                            </a>

                            <div class="icon">
                                <a href="#" data-bs-toggle="modal" data-bs-target="#productsQuickView">
                                    <p>CHOCOTTONE MAXI TRUFA</p>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="book-item">
                        <div class="image">
                            <a href="#">
                                <img src="./assets/img/03.png" alt="image">
                            </a>

                            <div class="icon">
                                <a href="#" data-bs-toggle="modal" data-bs-target="#productsQuickView">
                                    <p>CHOCOTTONE LATA PRESENTEÁVEL</p>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="book-item">
                        <div class="image">
                            <a href="#">
                                <img src="./assets/img/04.png" alt="image">
                            </a>

                            <div class="icon">
                                <a href="#" data-bs-toggle="modal" data-bs-target="#productsQuickView">
                                    <p>PANETTONE SPECIALE UVA E LIMÃO</p>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="book-item">
                        <div class="image">
                            <a href="#">
                                <img src="./assets/img/05.png" alt="image">
                            </a>

                            <div class="icon">
                                <a href="#" data-bs-toggle="modal" data-bs-target="#productsQuickView">
                                    <p>PÃO DE MEL EMPÓRIO DO PANETTONE</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Book Area -->
        <!-- Start Contact Area -->
        <div class="conceito" id="conceito">
            <div class="texto">
                <h2>O Natal já chegou <br>no Empório do Panetone.</h2>
                <h3>Para quem ama panettone</h3>
                <p>O melhor presente para seu Natal está na Loja Bauducco. Surpreenda quem você ama.
                    Leve a magia do Natal para sua casa com os produtos Bauducco! Confira no site. Da
                    Bauducco pra você. O Natal já chegou!
                </p>
            </div>
            <img src="./assets/img/reencontro1.jpg" alt="">
        </div>
        <section id="contact" class="contact-area ptb-100">
            <div class="container">
                <div class="section-title" id="contato">
                    <h2>Fale Conosco</h2>
                </div>

                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="contact-image">
                            <img src="./assets/img/reencontro2.jpg" alt="">
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="contact-form">
                            <form id="contactForm">
                                <div class="row">
                                    <div class="col-lg-6 col-md-12">
                                        <div class="form-group">
                                            <input type="text" name="name" id="name" class="form-control" required data-error="Please enter your name" placeholder="Seu Nome">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
    
                                    <div class="col-lg-6 col-md-12">
                                        <div class="form-group">
                                            <input type="email" name="email" id="email" class="form-control" required data-error="Please enter your email" placeholder="Seu Email">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
    
                                    <div class="col-lg-12 col-md-12">
                                        <div class="form-group">
                                            <input type="text" name="phone_number" id="phone_number" required data-error="Please enter your number" class="form-control" placeholder="Telefone...">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
    
                                    <div class="col-lg-12 col-md-12">
                                        <div class="form-group">
                                            <input type="text" name="msg_subject" id="msg_subject" class="form-control" required data-error="Please enter your subject" placeholder="Assunto">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
    
                                    <div class="col-lg-12 col-md-12">
                                        <div class="form-group">
                                            <textarea name="message" class="form-control" id="message" cols="30" rows="6" required data-error="Write your message" placeholder="Mensagem"></textarea>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
    
                                    <div class="col-lg-12 col-md-12">
                                        <div class="send-btn">
                                            <button type="submit" class="default-btn">
                                                Enviar mensagem
                                                <span></span>
                                            </button>
                                            <div id="msgSubmit" class="h3 text-center hidden"></div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Contact Area -->
        
        <!-- Start Copy Right Area -->
        <div class="copy-right">
            <div class="interno">
                <img src="./assets/img/logo-marrom.png" alt="">
                <div class="others-option">
                    <div class="d-flex align-items-center">
                        <div class="option-item">
                            <ul class="social-icon">
                                <li>
                                    <i class="fa-solid fa-envelope" style="color: black;"></i>
                                    <a href="mailto:contato@emporiodopanettoneam.com.br" target="_blank">
                                        contato@emporiodopanettoneam.com.br
                                    </a>
                                </li>
            
                                <li>
                                    <i class="fa-brands fa-instagram" style="color: black;"></i>
                                    <a href="file:///C:/Users/Diego%20Fernando/Desktop/emporio/zebu-multipurpose-landing-page-html-template/zebu/book-landing.html#" target="_blank">
                                        emporiodopanettoneam
                                    </a>
                                </li>
            
                                <li>
                                    <i class="fa-brands fa-square-facebook" style="color: black;"></i>
                                    <a href="https://www.facebook.com/emporiodopanettoneam" target="_blank">
                                        emporiodopanettoneam
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        <!-- End Copy Right Area -->

        <!-- Start Go Top Area -->
        <div class="go-top">
            <i class="las la-long-arrow-alt-up"></i>
        </div>
        <!-- End Go Top Area -->
        
        <!-- jQuery Min JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap Min JS -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- Owl Carousel JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Odometer JS -->
        <script src="assets/js/odometer.min.js"></script>
        <!-- Appear JS -->
        <script src="assets/js/jquery.appear.js"></script>
        <!-- Slick JS -->
        <script src="assets/js/slick.min.js"></script>
        <!-- Popup JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Form Ajaxchimp JS -->
		<script src="assets/js/jquery.ajaxchimp.min.js"></script>
		<!-- Form Validator JS -->
		<script src="assets/js/form-validator.min.js"></script>
		<!-- Contact JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Main JS -->
        <script src="assets/js/main.js"></script>
        <script src="https://example.com/fontawesome/v6.2.0/js/all.js" data-auto-replace-svg="nest"></script>

    </body>
    <script src="https://kit.fontawesome.com/5943701490.js" crossorigin="anonymous"></script>
    <footer>
        <p>© Todos os direitos Reservados – Empório do Panettone AM – CNPJ: 63.731.426/0011-35</p>
    </footer>
</html>