/*================================================
Default CSS
=================================================*/
$mainColor: #ff5740;
$whiteColor: #ffffff;

// Switch css
.switch-box {
    position: fixed;
    z-index: 1;
    left: 3%;
    bottom: 63px;

    .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;

        input {
            opacity: 0;
            width: 0;
            height: 0;
        }
    }
    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: #4d4949;
        transition: 0.4s;

        &:before {
            position: absolute;
            content: "";
            height: 30px;
            width: 30px;
            left: 2.5px;
            bottom: 4px;
            top: 0;
            bottom: 0;
            margin: auto 0;
            transition: 0.4s;
            box-shadow: 0 0px 15px #2020203d;
            background: url(../../assets/img/night.png);
            background-repeat: no-repeat;
            background-position: center;
        }
    }
    input:checked + .slider {
        background-color: #cbc1c1;
    }
    input:focus + .slider {
        background-color: #4d4949;
    }
    input:checked + .slider:before {
        transform: translateX(24px);
        background: url(../img/sunny.png);
        background-repeat: no-repeat;
        background-position: center;
    }
    .slider {
        &.round {
            border-radius: 50px;

            &:before {
                border-radius: 50%;
            } 
        }
    }
}

// Dark Style CSS
.theme-dark {
    body {
        background-color: #000000;
        color: #f1f1f1;
    }
    p {
        color: #f1f1f1;
        
        a {
            color: #f1f1f1 !important;

            &:hover {
                color: $mainColor !important;
            }
        }
    }

    a {
        color: #f1f1f1 !important;

        &:hover {
            color: $mainColor !important;
        }
    }
    
    .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
        color: $whiteColor !important;

        a {
            color: $whiteColor !important;

            &:hover {
                color: $mainColor !important;
            }
        }
    }


    //Navbar
    .navbar-light {
        background-color: #2a2a2a !important;
        .navbar-nav {
            .nav-item {
                a {
                    color: $whiteColor;
                    &:hover, &:focus, &.active {
                        color: $mainColor !important;
                    }
                }
            }
        }
        .others-option {
            .option-item {
                .social-icon {
                    li {
                        i {
                            color: $whiteColor;
                        }
                    }
                }
            }
        }
        .navbar-toggler {
            background: #fff;
        }
    }

    //Banner
    .app-banner-area {
        background-color: #0e0e0e;
    }
    .book-banner-area {
        &::before {
            background-color: #121212;
        }
        .main-banner-content {
            p {
                color: $whiteColor;
            }
        }
    }
    .products-banner-area {
        background-color: #0e0e0e;
    }
    .saas-banner-area {
        background-color: #0e0e0e;
    }
    .banner-form {
        background-color: #000000;
        form {
            .form-group {
                label {
                    color: $whiteColor;
                }
                .form-control {
                    background-color: #0e0e0e;
                    color: $whiteColor;
                    border-color: #3b3b3b;
                    &::placeholder {
                        color: $whiteColor;
                    }
                }
            }
        }
    }

    //Page Title
    .page-title-area {
        background-color: #0e0e0e;
    }
    .page-title-content {
        ul {
            li {
                color: $mainColor;
            }
        }
    }

    //Features
    .single-app-features {
        background-color: #0e0e0e;
    }
    .single-book-feature {
        background-color: #0e0e0e;
    }
    .single-products-feature {
        background-color: #0e0e0e;
    }
    .single-saas-features {
        background-color: #0e0e0e;
    }

    //Specification
    .specification-area {
        background-color: #0e0e0e;
    }
    .specification-content {
        p {
            span {
                color: #e1e0e0;
            }
        }
    }

    //About
    .app-about-area {
        .container {
            background-color: #0e0e0e;
        }
    }
    .saas-about-area {
        background-color: #0e0e0e;
    }

    //OverView
    .overview-content {
        ul {
            li {
                color: $whiteColor;
            }
        }
    
    }

    //FunFact
    .single-fun-fact {
        background-color: #202020;
    }

    //Gallery
    .single-gallery-item {
        .gallery-content {
            &::before {
                background-color: #0e0e0e;
            }
        }
    }

    //Why Choose
    .why-choose-area {
        background-color: #0e0e0e;
    }
    .why-choose-content {
       background-color: #000000;
    }

    //Product 
    .video-content {
        .video-btn {
            i {
                color: #000000;
            }
        }
    }
    .product-details-desc {
        .product-add-to-cart {
            .input-counter {
                span {
                    color: $whiteColor;
                    background-color: #0e0e0e;
                }
                input {
                    color: $whiteColor;
                    background-color: #0e0e0e;
                }
            }
        }
        .buy-checkbox-btn {
            .btn-light {
                color: #000000 !important;
                &:hover {
                    color: $whiteColor !important;
                }
            }
        }
    }
    .products-details-tab {
        .tabs {
            li {
                &:hover {
                    a {
                        color: $whiteColor !important;
                    }
                }
            }
        }
        .tab_content {
            .tabs_item {
                .products-details-tab-content {
                    .product-review-form {
                        .review-form {
                            form {
                                .form-group {
                                    .form-control {
                                        background-color: #0e0e0e;
                                        color: $whiteColor;
                                        &::placeholder {
                                            color: $whiteColor;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    

    //Pricing
    .pricing-area {
        background-color: #0e0e0e;
    }
    .single-pricing-box {
        &:hover {
            box-shadow: 0 0 40px 3px rgba(219, 218, 218, 0.05);
            background-color: unset;
        }
    }
    .pricing-list-tab {
        .tabs {
            li {
                a {
                    background-color: #000000;
                }
                &:hover,&.current {
                    a {
                        background-color: $mainColor;
                        color: $whiteColor !important;
                    }
                }
            }
        }
    }

    //NewsLatter
    .newsletter-form-content {
        .newsletter-form {
            .input-newsletter {
                background-color: #0e0e0e;
                color: $whiteColor;
                &::placeholder {
                    color: $whiteColor;
                }
            }
        }
    }

    //Team
    .team-area {
        &.bg-ffffff {
            background-color: #0e0e0e;
            border-bottom: 1px solid #515050;
        }
    }

    //Faq
    .faq-area {
        background-color: #0e0e0e;
    }
    .faq-accordion {
        .accordion {
            .accordion-title {
                background-color: #000000;
                i {
                    color: $whiteColor;
                }
            }
            .accordion-content {
                background-color: #000000;
                color: $whiteColor;
            }
        }
    }

    //Testimomial
    .single-testimonial-item {
        .testimonial-desc {
            background-color: #0e0e0e;
            &::before {
                background: #0e0e0e;
            }
        }
    }
    .reviews-area {
        background-color: #0e0e0e;
    }

    //App Download
    .app-download {
        background-color: #0e0e0e;
    }

    //Author
    .author-area {
        .row {
            background-color: #0e0e0e;
        }
    }
    .author-content {
        .social-icon {
            li {
                i {
                    color: $whiteColor;
                }
            }
        }
    }

    //Blog
    .blog-area {
        background-color: #0e0e0e;
    }
    .single-blog-post {
        background-color: #000000;
    }
    .widget-area {
        .widget_search {
            background-color: #0e0e0e;
            form {
                .search-field {
                    color: $whiteColor;
                    &::placeholder {
                        color: $whiteColor;
                    }
                }
            }
        }
    }

    .blog-details-desc {
        .article-content {
            .features-list {
                li {
                    color: $whiteColor;
                }
            }
        }
        .article-footer {
            .article-share {
                .social {
                    li {
                        a {
                            color: #000000 !important;
                        }
                        span {
                            color: $whiteColor;
                        }
                    }
                }
            }
            .article-tags {
                span {
                    color: $whiteColor;
                }
            }
        }
    }
    blockquote, .blockquote {
        background-color: #0e0e0e;
    }
    .comments-area {
        background-color: #0e0e0e;
        .comment-author {
            .fn {
                color: $whiteColor;
            }
        }
        .comment-respond {
            label {
                color: $whiteColor;
            }
            input {
                background-color: #000000;
                color: $whiteColor;
            }
            textarea {
                background-color: #000000;
                color: $whiteColor;
            }
        }
    }

    //Contact
    .contact-form {
        form {
            .form-control {
               color: $whiteColor;
               &::placeholder {
                   color: $whiteColor;
               }
            }
        }
    }

    //CopyRight
    .copy-right {
        background-color: #0e0e0e;
    }



    
}